.detail-product {
	display: flex;
	padding: 5px;
	flex-direction: column;
	width: 100%;
	justify-content: center;
}
.left > img {
	width: 100%;
	height: auto;
	
}
.left,
.right {
	width: 100%;
}
.left{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.right > h4 {
	color: #ddd;
}
.right > p:last-of-type{
	cursor: pointer;
}
.button-group button {
	margin-top: 20px;
	margin-bottom: 20px;
	background-color: #3e8e41; /* Green background */
	border: 1px solid green; /* Green border */
	color: white; /* White text */
	padding: 10px 24px; /* Some padding */
	cursor: pointer; /* Pointer/hand icon */
	float: left; /* Float the buttons side by side */
}

.button-group button:not(:last-child) {
	border-right: none; /* Prevent double borders */
}

/* Clear floats (clearfix hack) */
.button-group:after {
	content: '';
	clear: both;
	display: table;
}

/* Add a background color on hover */
.button-group button:hover {
	background-color: #3e8e41;
}

.add2cart {
	width: 70%;
	padding: 12px;
	font-size: 17px;
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	outline: none;
	border: none;
	background-color: #d80004f7;
}
.detail {
	width: 100%;
	height: 100vh;
	position: fixed;
	z-index: 10;
	background-color: black;
	top: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 5px;
	overflow-y: auto;
}

#detail {
	width: 100%;
}
.title {
	width: 20%;
}
.title > p {
	font-weight: bold;
	text-decoration: underline;
	text-transform: capitalize;
}

@media screen and (min-width: 641px) {
	.detail-product {
		flex-direction: row;
	}
	.right {
		padding: 10px;
	}
	#detail {
		width: 80%;
	}
}

@media screen and (min-width: 1008px) {
	.detail-product {
		flex-direction: row;
		width: 50%;
		margin: auto;
		margin-top: 20px;
		margin-bottom: 20px;
	}
	#detail {
		width: 50%;
	}
}
